<?xml version="1.0" encoding="utf-8"?>
<{{ name }}>
{% for itemkey,itemval in response %}
    <Assessment_Student_Mark>
        <CourseIDOfferingNo>{{ itemval.courseid }}</CourseIDOfferingNo>
        <CourseDescription>{{ itemval.coursedesc }}</CourseDescription>
        <CourseSubjectCatalogNo>{{ itemval.coursesubject }}</CourseSubjectCatalogNo>
        <ActivityID>{{ itemval.activityid }}</ActivityID>
        <ActivityDescription>{{ itemval.activitydesc }}</ActivityDescription>
        <StudentID>{{ itemval.studentid }}</StudentID>
        <LastName>{{ itemval.lastname }}</LastName>
        <FirstName>{{ itemval.firstname }}</FirstName>
        <Mark>{{ itemval.mark }}</Mark>
        <ResultStatus>{{ itemval.resultstatus }}</ResultStatus>
        <ResultType>{{ itemval.resulttype }}</ResultType>
        <SubmissionDate>{{ itemval.submissiondate }}</SubmissionDate>
        <DueDate>{{ itemval.duedate }}</DueDate>
    </Assessment_Student_Mark>
{% endfor %}
</{{ name }}>